// Place all the styles related to the tasks controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.app
  display: flex

.app__sidebar
  display: inline-block
  width: 300px

.app__main
  display: inline-block
  width: 400px
  padding: 10px 20px